spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.cloud.commons=TRACE


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# CORS Configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

spring.cloud.gateway.routes[0].id=board-service
spring.cloud.gateway.routes[0].uri=lb://board-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/boards/**

spring.cloud.gateway.routes[1].id=column-service
spring.cloud.gateway.routes[1].uri=lb://column-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/columns/**


spring.cloud.gateway.routes[2].id=task-service
spring.cloud.gateway.routes[2].uri=lb://task-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tasks/**

spring.cloud.gateway.routes[3].id=login-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**
