spring.application.name=board-service

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/Trello
spring.datasource.username=postgres
spring.datasource.password=Den!Admin
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000